<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>local storage</title>
    <style>
        h1{ text-align: center; } 
        .container { width: 20%; margin: 0 auto; } 
        form { text-align: center; } 
        input[type="text"] { 
            padding: 10px; 
            width: 300px; 
            border-radius: 10px;
             margin-bottom: 4px; 
             border: 3px solid black;
              } 

        input[type="submit"]{ 
            width: 100px; 
            border: 2px solid black; 
            font-weight: bold; /* margin-left: 100px; */
             }

        ul li {
        text-decoration: none; 
        list-style: none; 
        background: aqua; 
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif; 
        letter-spacing: 10px; margin-bottom: 10px; 
        }
        button {
            padding: 10px;
        }
            </style>
</head>
<body>
   
    <h1>Local Storage</h1>
    <div class="container">
    <form>
        <input type="text" id="data">
        <input type="submit" id="btn">
    </form>

    <ul>
      
    </ul>
    <button id="button">Clear task</button>
    </div>
    <script src="home.js"></script>

</body>
</html>